{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=ShortlyDB;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
